<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listado de Alumnos</title>
  <style>
    body {
      background-color: rgb(46, 112, 199);
      color: rgb(0, 0, 0);
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid rgb(255, 255, 255);
    }
    th {
      background-color: rgb(153, 33, 24);
    }
    td {
      background-color: rgba(255, 255, 255, 0.8); /* Blanco con un poco de transparencia */
    }
    td img {
      margin-right: 10px;
      max-width: 50px;
      max-height: 50px;
    }
    th:nth-child(1), td:nth-child(1) {
      background-color: rgb(206, 206, 224);
    }
    th:nth-child(2), td:nth-child(2) {
      background-color: rgb(222, 222, 236);
    }
    th:nth-child(3), td:nth-child(3) {
      background-color: rgb(190, 190, 204);
    }
  </style>
</head>
<body>

<h1>Listado de Alumnos</h1>

<table border="1">
  <tr>
    <th>Nombre</th>
    <th>Correo</th>
    <th>Gitlab</th>
  </tr>
  <tr>
    <td><img src="https://avatars.githubusercontent.com/u/147502245?s=400&v=4" alt="Imagen de Richard"><span>Richard Pérez</span></td>
    <td><a href="mailto:richardperez@elpuig.xeill.net">richardperez@elpuig.xeill.net</a></td>
    <td><a href="https://github.com/richidaniel1234">https://github.com/richidaniel1234</a></td>
  </tr>
  <tr>
    <td><img src="https://avatars.githubusercontent.com/u/147502148?s=400&v=4" alt="Imagen de Angel"><span>Angel Gonzalez</span></td>
    <td><a href="angelgonzalez@elpuig.xeill.net">angelgonzalez@elpuig.xeill.net</a></td>
    <td><a href="https://github.com/Angelillo4">https://github.com/Angelillo4</a></td>
  </tr>
  <tr>
    <td><img src="https://avatars.githubusercontent.com/u/147502497?s=400&v=4" alt="Imagen de Freddy"><span>Freddy Macas</span></td>
    <td><a href="fmacas@elpuig.xeill.net">fmacas@elpuig.xeill.net</a></td>
    <td><a href="https://github.com/PichulaFreddy">https://github.com/PichulaFreddy</a></td>
  </tr>
  <tr>
    <td><img src="https://avatars.githubusercontent.com/u/147502557?s=400&v=4" alt="Imagen de Sayat"><span>Sayat Avetisyan</span></td>
    <td><a href="savetisyan@elpuig.xeill.net">savetisyan@elpuig.xeill.net</a></td>
    <td><a href="https://github.com/Sayardo">https://github.com/Sayardo</a></td>
  </tr>
  <tr>
    <td><img src="https://avatars.githubusercontent.com/u/147502500?s=400&v=4" alt="Imagen de Justin"><span>Justin Alvarez</span></td>
    <td><a href="jalvarez@elpuig.xeill.net">jalvarez@elpuig.xeill.net</a></td>
    <td><a href="https://github.com/justinalvarezmarin">https://github.com/justinalvarezmarin</a></td>
  </tr>
  <tr>
    <td><img src="https://avatars.githubusercontent.com/u/147502081?v=4" alt="Imagen de Carlos"><span>Carlos Arroyo</span></td>
    <td><a href="carroyo@elpuig.xeill.net">carroyo@elpuig.xeill.net</a></td>
    <td><a href="https://github.com/arrroyoo">https://github.com/arrroyoo</a></td>
  </tr>
</table>

</body>
</html>







